FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - use Caddy
FROM caddy:alpine

# Copy built app
COPY --from=builder /app/dist /srv

# Create Caddyfile with dynamic PORT
RUN printf '%s\n' '{' '    auto_https off' '    :${PORT:-80} {' '        root * /srv' '        file_server' '        try_files {path} /index.html' '    }' '}' > /etc/caddy/Caddyfile

# Expose port
EXPOSE 80

# Start Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
