FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built app
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Start serve with shell handling PORT
CMD ["/bin/sh", "-c", "PORT=${PORT:-3000} && echo \"Starting server on port $PORT\" && exec serve -s dist -l tcp://0.0.0.0:$PORT --no-clipboard"]
