FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - use Caddy
FROM caddy:alpine

# Copy built app
COPY --from=builder /app/dist /srv

# Create a shell script to replace $PORT in Caddyfile and start Caddy
RUN echo '#!/bin/sh\n\
printf ":${PORT:-80} {\n\
    root * /srv\n\
    file_server\n\
    try_files {path} /index.html\n\
    header {\n\
        Access-Control-Allow-Origin *\n\
    }\n\
}\n" > /etc/caddy/Caddyfile\n\
exec caddy run --config /etc/caddy/Caddyfile --adapter caddyfile' > /start.sh && chmod +x /start.sh

# Expose port
EXPOSE 80

# Start Caddy using the wrapper script
CMD ["/start.sh"]
