FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - use Caddy with SPA support
FROM caddy:alpine

# Copy built app
COPY --from=builder /app/dist /srv

# Create a simple Caddyfile that works with Railway
RUN echo ':80 {
    root * /srv
    file_server
    try_files {path} {path}/ /index.html
    encode zstd gzip
}' > /etc/caddy/Caddyfile

# Start Caddy - Railway automatically sets the PORT
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--listen", ":80"]
