FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - use Caddy with SPA support
FROM caddy:alpine

# Copy built app
COPY --from=builder /app/dist /srv

# Start Caddy using shell form to allow environment variable substitution
CMD sh -c 'echo ":${PORT:-80} {
    root * /srv
    file_server
    try_files {path} {path}/ /index.html
    encode zstd gzip
}" > /etc/caddy/Caddyfile && caddy run --config /etc/caddy/Caddyfile'
