FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - use Caddy with SPA support
FROM caddy:alpine

# Copy built app
COPY --from=builder /app/dist /srv

# Create a simple Caddyfile that works with Railway - using proper escaping
RUN printf ':80 {\n    root * /srv\n    file_server\n    try_files {path} {path}/ /index.html\n    encode zstd gzip\n}\n' > /etc/caddy/Caddyfile

# Start Caddy - CORRECT command without --listen flag
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
