FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - use Caddy with SPA support
FROM caddy:alpine

# Copy built app
COPY --from=builder /app/dist /srv

# Start Caddy using shell form to allow environment variable substitution
CMD ["sh", "-c", "echo ':\${PORT:-80} {\n    root * /srv\n    file_server\n    try_files {path} {path}/ /index.html\n    encode zstd gzip\n}' > /etc/caddy/Caddyfile && caddy run --config /etc/caddy/Caddyfile"]
