FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - use Caddy
FROM caddy:alpine

# Copy built app
COPY --from=builder /app/dist /srv

# Start Caddy using shell form to allow $PORT expansion directly in the command
# We use -c to provide the config string directly to avoid file not found issues with /start.sh
CMD ["sh", "-c", "caddy file-server --root /srv --listen :${PORT:-80} --access-log"]
