FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built app
COPY --from=builder /app/dist ./dist

# Create startup script
RUN echo '#!/bin/sh\nPORT=${PORT:-3000}\necho "Starting server on port $PORT"\nexec serve -s dist -l tcp://0.0.0.0:$PORT --no-clipboard' > start.sh && chmod +x start.sh

# Expose port
EXPOSE 3000

# Start serve
CMD ["./start.sh"]
