# Railway Production Environment Variables - Local Testing
# Copy this to Railway environment variables

# Database (local for testing - Railway will provide this automatically)
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/ainews

# Groq AI (required)
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama3-8b-8192

# Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO

# News Ingestion
FETCH_INTERVAL_MINUTES=15
MAX_ITEMS_PER_SOURCE=50

# Email Broadcast (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=your-email@gmail.com
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password

# LinkedIn Integration (optional)
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token

# WhatsApp Integration (optional)
WHATSAPP_API_URL=https://graph.facebook.com/v18.0/your-phone-number-id/messages
WHATSAPP_API_KEY=your_whatsapp_api_key

# Frontend
VITE_API_URL=http://localhost:8000
